.banner {
  background: url("../assets/banner.jpg") center / cover no-repeat;
  padding: 4rem 1rem;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.icon-tech {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.hero-logo {
  width: 60px;
  height: auto;
}

/* Card */
.card {
  background: #000;
  border: 1px solid #3a3a3a;
  border-radius: 1rem;
  padding: 1.25rem;
}

/* Perfil / Cards */
.profile-overview {
  background: var(--surface-color);
  padding: 2rem 1rem;
}

.profile-cards {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

/* Mini‑CV */
.mini-cv {
  flex: 1 1 54%;
  display: flex;
  gap: 3rem;
  align-items: center;
  min-height: 18rem;
}

.mini-cv img {
  max-width: 32%;
}

.mini-name {
  background: linear-gradient(90deg, var(--gradient-stops), #ffffff);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.mini-role {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  color: orange;
}

.mini-bio {
  font-size: 0.85rem;
  line-height: 1.4;
}

/* Experiência */
.experience {
  flex: 1 1 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 18rem;
}

.exp-item {
  text-align: center;
}

.exp-value {
  display: block;
  color: #ff4757;
  font-size: 1.75rem;
  font-weight: 700;
}

.exp-label {
  font-size: 0.75rem;
  color: #b5b5b5;
}

/* Tecnologias */
.tech-stack {
  flex: 1 1 20%;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
  justify-content: center;
  align-items: center;
  min-height: 18rem;
}

.tech {
  font-size: 0.8rem;
}

.tech::before {
  content: "#";
  color: #ff4757;
  font-weight: 700;
  margin-right: 0.15rem;
}

/* Responsivo */
@media (max-width: 768px) {
  .banner {
    padding: 1rem 1rem;
    min-height: 40vh;
    padding-top: 60px;
  }

  .hero-logo {
    width: 30px;
    height: auto;
  }
  .profile-cards {
    flex-direction: column;
    align-items: stretch;
  }

  .mini-cv,
  .experience,
  .tech-stack {
    flex: 1 1 100%;
    max-width: 100%;
    min-height: auto;
  }

  .mini-cv {
    flex-direction: column;
    text-align: center;
  }

  .mini-cv img {
    max-width: 120px;
    margin-bottom: 1rem;
  }

  .tech-stack {
    justify-content: flex-start;
  }
}
